# Puerto
PORT=5000

# MySQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=colegioReina

# MongoDB
MONGO_URI=mongodb://localhost:27017/colegioReinaEsperanza

# MariaDB
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=colegio

# JWT
JWT_SECRET=colegio_reina_2025_ultrasecreto
